<!doctype html>
<html>

<head>
    <title>HTML code</title>
    <style>
        #header,
        #footer {
            background-color: deeppink;
            color: aliceblue;
            font-size: 1.9em;
        }

        nav {
            background-color: black;
            color: white;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        .red {
            color: red;
        }
    </style>


</head>

<body>
    <header id="header">Header for the website</header>
    <div id="main">
        <nav class="red">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <!-- link out to products page -->
            </ul>
        </nav>
        <article> This is where the main content will go <img src="https://via.placeholder.com/300x100/09f/fff" alt="dummy image">
            <br> <a href="index.html" title="Go to index page">Link to Content</a> </article>
        <aside class="red"> Place ad here. </aside>
    </div>
    <footer id="footer"> Footer of the website </footer>
</body>

</html>