<!doctype html>
<html>
<head>
    <title>HTML code</title>
    </head>
<body>
<p>Hello World 1</p>
<p>Hello World 2</p>
Hello World 3<br>
<blockquote>Hello World 4</blockquote>
    <div>div 
        <span>span 1
            <u>underline</u>
            <strike>stirke</strike>
            <big>BIG</big>
            <small>small</small>
            <q>quote</q>
            <cite>Cite</cite>
            <code>Code</code>
        </span>
        <hr>
        <span>span 2</span>
        <div>div 2</div>
    </div>
    </body>
</html>

