<!doctype html>
<html>
<head>
    <title>HTML code</title>
    </head>
<body>
<p><strong>Hello </strong>World <b>1</b></p>
<p><em>Hello</em> World <i>2</i></p>
<mark>Mark </mark>Hello World 3<br>
    <del>del</del>
    <ins>inserted</ins>
    <sub>subscript</sub>
    <sup>subscript</sup>
<blockquote>Hello World 4</blockquote>
    <div>div 
        <span>span 1
            <u>underline</u>
            <strike>stirke</strike>
            <big>BIG</big>
            <small>small</small>
            <q>quote</q>
            <cite>Cite</cite>
            <code>Code</code>
        </span>
        <hr>
        <span>span 2</span>
        <div>div 2</div>
    </div>
    </body>
</html>

