<!doctype html>
<html>
<head>
    <title>HTML code</title>
    </head>
<body>
<h1>My List</h1>
<ul style="list-style-type:disc">
    <li>First Item</li>
    <li>Second Item</li>
    <li>Third Item</li>
    </ul>
<ol start="5" type="i">
    <li>First Item</li>
    <li>Second Item</li>
    <li>Third Item</li>
    </ol>
<dl>
    <dt>Term #1</dt>
    <dd>Item #1</dd>
    <dd>Item #2</dd>
    <dd>Item #3</dd>
    <dt>Term #2</dt>
    <dd>Item #1</dd>
    <dd>Item #2</dd>
    <dd>Item #3</dd>
    </dl>
    </body>
</html>

