<!doctype html>
<html>
<head>
    <title>HTML code</title>
    </head>
<body>
<a href="#one" title="link to page content">Go to ID one</a>
<a href="index.html" title="Go to index page">Link to Content</a>
<a href="http://www.google.com" target="_blank" title="Go to Google">Link to Google</a>
<ul style="list-style-type:disc">
    <li>First Item</li>
    <li>Second Item</li>
    <li>Third Item</li>
    </ul>

    <p>Extra content</p>
        <p>Extra content</p>    <p>Extra content</p>    <p>Extra content</p>    <p>Extra content</p>    <p>Extra content</p>    <p>Extra content</p>    <p>Extra content</p>    <p>Extra content</p>    <p>Extra content</p>    <p>Extra content</p>    <p>Extra content</p>    <p>Extra content</p>    <p>Extra content</p>    <p>Extra content</p>    <p>Extra content</p>    <p>Extra content</p>    <p>Extra content</p>    <p>Extra content</p>    <p>Extra content</p>    <p>Extra content</p>    <p>Extra content</p>    <p>Extra content</p>    <p>Extra content</p>    <p id="one">Extra content 1</p>    <p>Extra content</p>    <p>Extra content</p>    <p>Extra content</p>    <p>Extra content</p>    <p>Extra content</p>    <p>Extra content</p>    <p>Extra content</p>    <p>Extra content</p>    <p>Extra content</p>    <p>Extra content</p>    <p>Extra content</p>
        </body>
</html>

