<!doctype html>
<html>
<head>
    <title>HTML code</title>
    </head>
<body>
<img src="https://via.placeholder.com/300x100/09f/fff" alt="dummy image"><br>
<a href="index.html" title="Go to index page">Link to Content</a>
<a href="http://www.google.com" target="_blank" title="Go to Google"><img src="https://via.placeholder.com/300x100/09f/fff" alt="dummy image"></a>
<ul style="list-style-type:disc">
    <li>First Item</li>
    <li>Second Item</li>
    <li>Third Item</li>
    </ul>
    </body>
    
</html>

