<!doctype html>
<html>

<head>
    <title>HTML code</title>
    <link rel="stylesheet" type="text/css" href="style.css"> </head>

<body>
    <header id="header">Header for the website</header>
    <div id="main">
        <nav class="red">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <!-- link out to products page -->
            </ul>
        </nav>
        <article> <h2>Contact Details </h2></article>
        <aside class="red"> Place ad here. </aside>
    </div>
    <footer id="footer"> Footer of the website </footer>
</body>

</html>